#!/bin/bash -l
#SBATCH --qos=normal
#SBATCH --partition=standard
#SBATCH --job-name RFAA
#SBATCH --mem=64G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1
#SBATCH --output=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/temp/logs/%j_out.txt
#SBATCH --error=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/temp/logs/%j_err.txt
###SBATCH --gres=gpu:a100:1

# Move to RF-AA directory and activate conda environment
cd /projects/ilfgrid/apps/RoseTTAFold-All-Atom

module load miniconda
module load mamba

# Set the directory for mamba to store packages, avoiding the use of your home directory
export CONDA_PKGS_DIRS=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/.conda/pkgs

conda activate /projects/ilfgrid/apps/RoseTTAFold-All-Atom/RFAA_env
source activate /projects/ilfgrid/apps/RoseTTAFold-All-Atom/RFAA_env

# Bin path
BIN_PATH=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/RFAA_env/bin

# Text file containing paths to the input configs
YAML_PATHS=$1

# Loop over all .yaml files in the directory
while IFS= read -r line; do

  full_path=$line

  # Check if the file is a regular file
  if [ ! -f "$full_path" ]; then
    echo "Skipping $full_path, not a regular file."
    continue
  fi

  file=$(basename "$full_path")
  config_name="${file%.*}"
  echo "Running inference using $full_path"

  # Copy config to RF folder 
  CONFIG=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/rf2aa/config/inference/$file
  cp $full_path $CONFIG

  # Launch inference
  $BIN_PATH/python -m rf2aa.run_inference --config-name $config_name
  echo "Done running inference for $full_path"

  # Remove config
  rm $CONFIG

done < "${YAML_PATHS}"
