#!/bin/bash -l
#SBATCH --qos=normal
#SBATCH --partition=standard
#SBATCH --job-name RFAA
#SBATCH --mem=64G
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --nodes=1
#SBATCH --output=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/temp/logs/%j_out.txt
#SBATCH --error=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/temp/logs/%j_err.txt
#SBATCH --gres=gpu:a100:1

# Move to RF-AA directory and activate conda environment
cd /projects/ilfgrid/apps/RoseTTAFold-All-Atom

module load miniconda
module load mamba

# Set the directory for mamba to store packages, avoiding the use of your home directory
export CONDA_PKGS_DIRS=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/.conda/pkgs

conda activate /projects/ilfgrid/apps/RoseTTAFold-All-Atom/RFAA_env
source activate /projects/ilfgrid/apps/RoseTTAFold-All-Atom/RFAA_env

# Bin path
BIN_PATH=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/RFAA_env/bin

# Path to config file
INPUT_YAML=$1

# Make sure the input file exists
if [ ! -f $INPUT_YAML ]; then
    echo "Input file $INPUT_YAML does not exist"
    exit 1
fi

# Parse config name
file=$(basename "$INPUT_YAML")
config_name="${file%.*}"
echo "Running inference using $INPUT_YAML"

# Copy config to RF folder 
CONFIG=/projects/ilfgrid/apps/RoseTTAFold-All-Atom/rf2aa/config/inference/$file
cp $INPUT_YAML $CONFIG

# Launch inference
$BIN_PATH/python -m rf2aa.run_inference --config-name $config_name
echo "Done running inference for $INPUT_YAML"

# Remove config
rm $CONFIG

# Move log files to output directory
output_path=$(grep "output_path:" ${INPUT_YAML} | awk '{print $2}' | tr -d '[:space:]')
output_path=${output_path//\"}
if [[ $output_path == */ ]]; then
    output_path=${output_path%?}
fi

echo -e "Moving log files to $output_path"
mv /projects/ilfgrid/apps/RoseTTAFold-All-Atom/temp/logs/${SLURM_JOB_ID}_err.txt $output_path/${SLURM_JOB_ID}_err.txt
mv /projects/ilfgrid/apps/RoseTTAFold-All-Atom/temp/logs/${SLURM_JOB_ID}_out.txt $output_path/${SLURM_JOB_ID}_out.txt
